<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c12af61f73c422580872f2aef452682" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ApiH2HModel.Bulletins" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.GED" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Lists" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Loghi" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Logs" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Names" Width="1.5" PointX="7.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.NamesLists" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Notifications" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.operationFeatures" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Operations" Width="1.5" PointX="5.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Property" Width="1.5" PointX="0.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Senders" Width="1.5" PointX="7.5" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.SendersUsers" Width="1.5" PointX="5.25" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.TemporaryValidateTable" Width="1.5" PointX="5.25" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.UserPermits" Width="1.5" PointX="5.25" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.Users" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.VisureDocumentType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.SelectItemFromProducts" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ApiH2HModel.FK_GED_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_Lists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_NamesLists_Lists" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_Loghi_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_Logs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_Names_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_operationFeatures_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_Operations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_Senders_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_Users_Property" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_SendersUsers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_TemporaryValidateTable_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ApiH2HModel.FK_UserPermits_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>