<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdfcfe69aa5b413aabfbaf229ddb25f8" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ApiH2HModel.Property" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApiH2HModel.operationFeatures" Width="1.5" PointX="15.875" PointY="5.25" />
        <EntityTypeShape EntityType="ApiH2HModel.Senders" Width="1.5" PointX="12.625" PointY="4.375" />
        <EntityTypeShape EntityType="ApiH2HModel.Names" Width="1.5" PointX="7.5" PointY="6.375" />
        <EntityTypeShape EntityType="ApiH2HModel.Dm" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="ApiH2HModel.Lists" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="ApiH2HModel.NamesLists" Width="1.5" PointX="3.125" PointY="7.375" />
        <AssociationConnector Association="ApiH2HModel.FK_NamesLists_Lists" />
        <EntityTypeShape EntityType="ApiH2HModel.NamesDm" Width="1.5" PointX="10.125" PointY="6.5" />
        <AssociationConnector Association="ApiH2HModel.FK_NamesDm_Dm" />
        <EntityTypeShape EntityType="ApiH2HModel.DmConfigurations" Width="1.5" PointX="11.125" PointY="0.5" />
        <AssociationConnector Association="ApiH2HModel.FK_DmConfigurations_Dm" />
        <EntityTypeShape EntityType="ApiH2HModel.DmProducts" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="ApiH2HModel.Listini" Width="1.5" PointX="4.625" PointY="11" />
        <EntityTypeShape EntityType="ApiH2HModel.SmsUsers" Width="1.5" PointX="5.375" PointY="5.5" />
        <EntityTypeShape EntityType="ApiH2HModel.SmsLists" Width="1.5" PointX="12.75" PointY="9.125" />
        <EntityTypeShape EntityType="ApiH2HModel.SendersUsers" Width="1.5" PointX="7.25" PointY="13.25" />
        <AssociationConnector Association="ApiH2HModel.FK_Listini_Listini" />
        <EntityTypeShape EntityType="ApiH2HModel.Bulletins" Width="1.5" PointX="11" PointY="11.625" />
        <EntityTypeShape EntityType="ApiH2HModel.Notifications" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="ApiH2HModel.TemporaryValidateTable" Width="1.5" PointX="5.25" PointY="17.875" />
        <EntityTypeShape EntityType="ApiH2HModel.Operations" Width="1.5" PointX="5.25" PointY="21.125" />
        <AssociationConnector Association="ApiH2HModel.FK_Names_Operations" />
        <AssociationConnector Association="ApiH2HModel.FK_operationFeatures_Operations" />
        <AssociationConnector Association="ApiH2HModel.FK_Senders_Operations" />
        <EntityTypeShape EntityType="ApiH2HModel.UserPermits" Width="1.5" PointX="5.25" PointY="28.625" />
        <EntityTypeShape EntityType="ApiH2HModel.Users" Width="1.5" PointX="3" PointY="26.25" />
        <AssociationConnector Association="ApiH2HModel.FK_Dm_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_Lists_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_Operations_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_Users_Property" />
        <AssociationConnector Association="ApiH2HModel.FK_SendersUsers_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_SmsUsers_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_TemporaryValidateTable_Users" />
        <AssociationConnector Association="ApiH2HModel.FK_UserPermits_Users" />
        <EntityTypeShape EntityType="ApiH2HModel.GED" Width="1.5" PointX="5.25" PointY="33.5" />
        <AssociationConnector Association="ApiH2HModel.FK_GED_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>